# v2compose

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/cooaer/v2compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/v2compose/: ExampleInstrumentedTest.kt
app/src/foss/kotlin/io/github/v2compose/core/analytics/: VendorAnalytics.kt
app/src/google/kotlin/io/github/v2compose/core/analytics/: VendorAnalytics.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/material/: TabRow.kt
app/src/main/java/io/github/cooaer/v2compose/: MainActivity.kt
app/src/main/java/io/github/v2compose/: App.kt  AppModule.kt  AppNavActions.kt  AppNavGraph.kt  AppState.kt  Constants.kt  MainActivity.kt  V2App.kt  V2AppNavGraph.kt  V2AppState.kt  V2AppViewModel.kt  V2exUri.kt
app/src/main/java/io/github/v2compose/bean/: Account.kt  AppSettings.kt  DarkMode.kt  DraftTopic.kt  Event.kt  ProxyInfo.kt
app/src/main/java/io/github/v2compose/core/: Browser.kt  CheckInWorker.kt  LinkHandler.kt  NavigationWithAnimation.kt  NotificationCenter.kt  Share.kt  StringDecoder.kt  UriDecoder.kt
app/src/main/java/io/github/v2compose/core/analytics/: IAnalytics.kt
app/src/main/java/io/github/v2compose/core/di/: CoilModule.kt  DecoderModule.kt  TrackingModule.kt
app/src/main/java/io/github/v2compose/core/error/: VisibilityError.kt
app/src/main/java/io/github/v2compose/core/extension/: AnyCast.kt  AppVersion.kt  DateTimeString.kt  Days.kt  HttpStatusCode.kt  RedirectException.kt  StringList.kt  UriString.kt
app/src/main/java/io/github/v2compose/core/result/: Result.kt
app/src/main/java/io/github/v2compose/data/: NewsRepository.kt  NodeRepository.kt
app/src/main/java/io/github/v2compose/data/def/: DefaultNewsRepository.kt  DefaultNodeRepository.kt
app/src/main/java/io/github/v2compose/data/di/: DataModule.kt
app/src/main/java/io/github/v2compose/datasource/: AccountPreferences.kt  AppPreferences.kt  AppSettingsDataSource.kt  AppStateStore.kt  MyFollowingPagingSource.kt  MyTopicsPagingSource.kt  NodePagingSource.kt  NotificationPagingSource.kt  NotificationsPagingSource.kt  RecentTopicsPagingSource.kt  SearchPagingSource.kt  TopicPagingSource.kt  UserRepliesDataSource.kt  UserSettingsDataSource.kt  UserTopicsDataSource.kt
app/src/main/java/io/github/v2compose/network/: GithubApi.kt  GithubService.kt  NetConstants.java  NetConstants.kt  OkHttpFactory.kt  V2exApi.kt  V2exService.java  V2exService.kt  WebkitCookieManager.java  WebkitCookieManagerProxy.java
app/src/main/java/io/github/v2compose/network/bean/: AppendTopicPageInfo.java  BaseInfo.java  BingSearchResultInfo.java  CareInfo.java  CreateTopicPageInfo.java  DailyHotInfo.java  DailyInfo.java  ExplorePageInfo.java  ExplorePageInfoWrapper.java  HomePageInfo.java  IBase.java  IgnoreResultInfo.java  LoginParam.java  LoginResultInfo.java  MyFollowingInfo.java  MyNodesInfo.java  MyTopicsInfo.java  NewUserBannedCreateInfo.java  NewsInfo.java  Node.kt  NodeInfo.java  NodeStarInfo.java  NodeTopicInfo.java  NodesInfo.java  NodesNavInfo.java  NotificationInfo.java  RecentTopics.kt  Release.kt  ReplyTopicResultInfo.java  SimpleInfo.java  SoV2EXSearchResultInfo.java  ThxResponseInfo.java  TopicBasicInfo.java  TopicInfo.java  TopicNode.kt  TopicStarInfo.java  TwoStepLoginInfo.java  UserInfo.java  UserPageInfo.java  UserReplies.kt  (+2 more)
app/src/main/java/io/github/v2compose/network/di/: NetworkModule.kt  V2ProxySelector.kt
app/src/main/java/io/github/v2compose/repository/: AccountRepository.kt  AppRepository.kt  NewsRepository.kt  NodeRepository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/java/io/github/v2compose/repository/def/: DefaultAccountRepository.kt  DefaultAppRepository.kt  DefaultNewsRepository.kt  DefaultNodeRepository.kt  DefaultTopicRepository.kt  DefaultUserRepository.kt
app/src/main/java/io/github/v2compose/repository/di/: DataModule.kt
app/src/main/java/io/github/v2compose/ui/: BaseScreenState.kt  BaseViewModel.kt  HandleSnackbarMessage.kt
app/src/main/java/io/github/v2compose/ui/common/: AutoFillModifier.kt  CloseButton.kt  Divider.kt  GalleryImage.kt  HtmlAlertDialog.kt  HtmlComposables.kt  Keyboard.kt  LazyPagingItemsWorkaround.kt  ListDialog.kt  LoadMore.kt  NewReleaseDialog.kt  Node.kt  NodeComposables.kt  PullToRefresh.kt  ScaffoldComposables.kt  SegmentControl.kt  SelectNode.kt  SimpleNode.kt  StateList.kt  TextAlertDialog.kt  TextEditor.kt  Topic.kt  TopicComposables.kt  VerticalDivider.kt
app/src/main/java/io/github/v2compose/ui/gallery/: GalleryNavigation.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/io/github/v2compose/ui/login/: LoginNavigation.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/io/github/v2compose/ui/main/: MainNavigation.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/io/github/v2compose/ui/node/: NodeNavigation.kt  NodeScreen.kt  NodeScreenState.kt  NodeViewModel.kt
app/src/main/java/io/github/v2compose/ui/notifications/: NotificationsScreen.kt
app/src/main/java/io/github/v2compose/ui/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/github/v2compose/ui/settings/: SettingsNavigation.kt  SettingsScreen.kt  (+2 more)
app/src/main/java/io/github/v2compose/usecase/: CheckForUpdatesUseCase.kt  CheckInUseCase.kt  FillImageSizeInHtmlUseCase.kt  FixHtmlUseCase.kt  FixedHtmlImageUseCase.kt  LoadNodesUseCase.kt  UpdateAccountUseCase.kt
app/src/main/java/io/github/v2compose/util/: AvatarUtils.java  CfEmailUtils.kt  Check.java  DateUtils.java  InetValidator.kt  L.java  Logf.kt  RefererUtils.java  UriUtils.java  UriUtils.kt  UserUtils.java  Utils.java  V2exUri.kt  V2exUser.kt  WebViewProxy.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/cooaer/v2compose/: ExampleUnitTest.kt
(+91 files in other folders)
